<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Ship

--
- length : int
- width : int

--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Minion

--
- length : int
- width : int
- weight : int
- hasJob : boolean

--
+ operateLazer()
+ fireLazer()
+ pilotShip()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>486</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Destination

--
- name : String
- planeslanesLanded : int
- rocketsLanded : int


--
+ atCapacity()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>276</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Rocket

--
- weight : int


--
+ land(destination : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>276</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Plane

--
- weight : int


--
+ land(destination : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>204</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;120.0;10.0;60.0;360.0;60.0;360.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>384</y>
      <w>246</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..2
m2= 1..3
Lands On
</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>120</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
Pilots &gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>318</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
Edits &gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>432</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>276</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Admin

--
- username : String
- password : String
- adminID : int


--
+ editCustomerDetails()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>276</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Customer

--
- username : String
- password : String


--
+ login()
+ createMinion()
+ createShip(shipType : String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Lazer

--
- operational : boolean
- weight : int

--
+ isOperated()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>138</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..1
Has a &gt;
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>60</y>
      <w>576</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
Operates &gt;
</panel_attributes>
    <additional_attributes>920.0;60.0;920.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>180</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; Creates</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>204</y>
      <w>54</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
&lt; Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
